<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Parmesan Chicken Pasta</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Garlic Parmesan Chicken Pasta</h1>
    <h1><em>A Slow-Cooker Recipe</em></h1>
    <img src="../images/garlicparmpasta.jpg" alt="Photo of pasta, made with garlic, parmesan and chicken in a slow cooker." style="width: 400px;">

    <h2>Ingredients</h2>
    <ul><strong>You will need:</strong>
        <li>5 Chicken breasts</li>
        <li>2 jars of Garlic Parmesan wing sauce (store brand is fine, Buffalo Wild Wings is per recipe)</li>
        <li>Whole Milk or Heavy Cream</li>
        <li>2 1# packages of shredded parmesan cheese in a pouch</li>
        <li>2 blocks cream cheese</li>
        <li>2 boxes Penne or Penne Rigate pasta</li>
        <li><em>optional: </em>Frozen Peas</li>
        <li><em>optional: </em>Powdered parmesan cheese</li>
    </ul>

    <h2>Directions:</h2>
    <ol>
        <li>Lay chicken breasts in bottom of slow-cooker.</li>
        <li>Add both bottles of garlic parmesan wing sauce, and then fill the jars with milk or cream, shaking to release rest of sauce and add to pot.</li>
        <li>Cut up blocks of cream cheese into 4 equal sized blocks each and put on top of chicken.</li>
        <li>Pour both bags of parmesan cheese on top.</li>
        <li>Set slow-cooker to low for 8 hours or high for 4 hours and cover.</li>
        <li>In the last 30 minutes of cooking, add frozen peas, if desired.</li>
        <li>Cook Penne per box directions, drain, and add pasta to sauce when fully cooked.</li>
        <li>Add powdered parmesan cheese to top, if desired.  Serve hot.</li>
    </ol>
    <a href="../index.html">Go back to homepage</a>

</body>
</html>