<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zombie Meatloaf by <em>Chef John</em></h1>
    <p>Taken from <a href="https://foodwishes.blogspot.com/2017/10/zombie-meatloaf-better-than-brains.html">YouTube star, Chef John's Blog.</a></p>
    <img src="../images/zombiemeatloaf.jpg" alt="Photo of meatloaf shaped like a zombie or a mummy, made with ground beef, onions, and bacon." style="width: 400px;">

    <h2>Ingredients</h2>
    <ul><strong>You will need:</strong>
        <li>1/2 cup unsalted butter (1 stick)</li>
        <li>1/2 cup diced celery</li>
        <li>1 1/2 cups diced yellow onion</li>
        <li>8 ounces brown mushrooms, chopped fine</li>
        <li>3 cloves minced garlic</li>
        <li>1 teaspoon freshly ground black pepper</li>
        <li>1/2 teaspoon dried thyme</li>
        <li>1/4 teaspoon cayenne pepper</li>
        <li>3 pounds ground beef</li>
        <li>3 teaspoons kosher salt</li>
        <li>3 tablespoons milk or buttermilk</li>
        <li>1 large beaten egg</li>
        <li>2 tablespoons ketchup</li>
        <li>1 tablespoon Worcestershire sauce</li>
        <li>3/4 cup plain dry bread crumbs</li>
        <li>1 pound strip bacon for  zombie “facial muscles”</li>
        <li>1 onion for eyes and teeth</li>
    </ul>

    <h2>Directions:</h2>
    <ol>
        <li>Combine all ingredients in a large bowl.</li>
        <li>Bake at 325 F. for about 1 hour, or to an internal temp of 155 F.</li>
        <li>I went for a realistic muscular look, but if you’d rather have something that looks like crispy bacon, go ahead and put foil over the eyes and teeth, and pop this under a hot broiler, until it looks just right.</li>
        <li>Serve with “blood sauce,” which is made with equal parts SFQ bbq sauce and ketchup, spiked with hot sauce.</li>
    </ol>
    <a href="../index.html">Go back to homepage.</a>
</body>
</html>